{
  "name": "mol-proto",
  "version": "0.0.2",
  "description": "Prototypes aware object manipulation library for browser",
  "main": "lib/proto.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MailOnline/proto.git"
  },
  "author": "MailOnline",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MailOnline/proto/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "async": "~0.2.9"
  }
}
