<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*jslint
<span class='line'>  2</span>     white: true,
<span class='line'>  3</span>     stupid: true,
<span class='line'>  4</span>     vars: true,
<span class='line'>  5</span>     nomen: true
<span class='line'>  6</span> */</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/*globals
<span class='line'>  8</span>     global: true,
<span class='line'>  9</span>     window,
<span class='line'> 10</span>     require,
<span class='line'> 11</span>     module,
<span class='line'> 12</span> */</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="COMM">// global refers to global in node or window in the browser.</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_g</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">global</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">global</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">        </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="STRN">'Errors: '</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">e</span><span class="PUNC">,</span><span class="NAME">f</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="COMM">/**
<span class='line'> 24</span>  * Namepsace for atropa's modulify.
<span class='line'> 25</span>  * @namespace Namepsace for atropa's modulify.
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">modulify</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 29</span>      * Namespace for modulify's utility functions.
<span class='line'> 30</span>      * @namespace Namespace for modulify's utility functions.
<span class='line'> 31</span>      */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="NAME">utils</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * Reduction function to get declared variables and functions names from a node
<span class='line'> 36</span>  *  in esprima's ast.
<span class='line'> 37</span>  * @param {Array} prev The previous value.
<span class='line'> 38</span>  * @param {Object} curr The current object being inspected.
<span class='line'> 39</span>  * @returns {Array} Returns an array of the declared names.
<span class='line'> 40</span>  * @example
<span class='line'> 41</span>  *  var src = 'a = "global prop"; ' +
<span class='line'> 42</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'> 43</span>  *  var ast = esprima.parse(src, {tolerant: true});
<span class='line'> 44</span>  *  var names = ast.body.reduce(modulify.utils.getNames, []);
<span class='line'> 45</span>  *  console.log(names);
<span class='line'> 46</span>  */</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="NAME">modulify.utils.getNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getNames</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">prev</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">curr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">out</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">prev</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="KEYW">switch</span><span class="PUNC">(</span><span class="NAME">curr.type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">        </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'VariableDeclaration'</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">            </span><span class="NAME">curr.declarations.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">declaration</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">declaration.type</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'VariableDeclarator'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">                    </span><span class="NAME">out.push</span><span class="PUNC">(</span><span class="NAME">declaration.id.name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">            </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">        </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'FunctionDeclaration'</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">            </span><span class="NAME">out.push</span><span class="PUNC">(</span><span class="NAME">curr.id.name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">            </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">        </span><span class="KEYW">default</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">            </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">out</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="COMM">/*jslint evil: true, sloppy: true */</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="COMM">/**
<span class='line'> 68</span>  * Wrapper for eval. **Caution** This function
<span class='line'> 69</span>  *  runs the given script through eval so if the script is supposed to do things
<span class='line'> 70</span>  *  like delete all your files, then it will.
<span class='line'> 71</span>  * @param {String} src The source code to evaluate.
<span class='line'> 72</span>  */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="NAME">modulify.utils.evaluator</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">evaluator</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="COMM">/*jslint evil: false, sloppy:false */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="COMM">/**
<span class='line'> 78</span>  * Gets names of new properties declared in global scope after executing `src`.
<span class='line'> 79</span>  *   **Caution** This function
<span class='line'> 80</span>  *  runs the given script through eval so if the script is supposed to do things
<span class='line'> 81</span>  *  like delete all your files, then it will.
<span class='line'> 82</span>  * @param {String} src The source code to evaluate.
<span class='line'> 83</span>  * @returns {Array} Returns an array of new properties declared in the global
<span class='line'> 84</span>  *  scope by the evaluated script.
<span class='line'> 85</span>  * @example
<span class='line'> 86</span>  *  var src = 'a = "global prop"; ' +
<span class='line'> 87</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'> 88</span>  *  var globals = modulify.utils.getGlobals(src);
<span class='line'> 89</span>  *  console.log(globals);
<span class='line'> 90</span>  */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="NAME">modulify.utils.getGlobals</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getGlobals</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">original</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Object.keys</span><span class="PUNC">(</span><span class="NAME">global</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">    </span><span class="NAME">modulify.utils.evaluator</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fin</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Object.keys</span><span class="PUNC">(</span><span class="NAME">global</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">out</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">fin.filter</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">item</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">original.indexOf</span><span class="PUNC">(</span><span class="NAME">item</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">out</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="COMM">/**
<span class='line'>102</span>  * Gets the names of functions and variables declared in the top scope.
<span class='line'>103</span>  * @param {Object} ast The abstract syntax tree produced by esprima, or a
<span class='line'>104</span>  *  compatible ast.
<span class='line'>105</span>  * @returns {Array} Returns an array of names of functions and vars declared in
<span class='line'>106</span>  *  the top scope.
<span class='line'>107</span>  * @example
<span class='line'>108</span>  *  var src = 'a = "global prop"; ' +
<span class='line'>109</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'>110</span>  *  var ast = esprima.parse(src, {tolerant: true});
<span class='line'>111</span>  *  var names = modulify.utils.getTopLevelNames(ast);
<span class='line'>112</span>  *  console.log(names);
<span class='line'>113</span>  */</span><span class="WHIT">
<span class='line'>114</span> </span><span class="NAME">modulify.utils.getTopLevelNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getTopLevelNames</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">out</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ast.body.reduce</span><span class="PUNC">(</span><span class="NAME">modulify.utils.getNames</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">out</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="COMM">/**
<span class='line'>120</span>  * Gets a list of new global properties, top level vars, and functions
<span class='line'>121</span>  *  declared in the script. **Caution** This function
<span class='line'>122</span>  *  runs the given script through eval so if the script is supposed to do things
<span class='line'>123</span>  *  like delete all your files, then it will.
<span class='line'>124</span>  * @param {Object} ast The abstract syntax tree produced by esprima, or a
<span class='line'>125</span>  *  compatible ast, must be the ast of the src.
<span class='line'>126</span>  * @param {String} src The source code to evaluate, must be the source used to
<span class='line'>127</span>  *  produce the ast.
<span class='line'>128</span>  * @returns {Array} Returns an array of names of new properties, functions and
<span class='line'>129</span>  *  vars declared in the global / top scope.
<span class='line'>130</span>  * @example
<span class='line'>131</span>  *  var src = 'a = "global prop"; ' +
<span class='line'>132</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'>133</span>  *  var ast = esprima.parse(src, {tolerant: true});
<span class='line'>134</span>  *  var names = modulify.utils.getExports(ast, src);
<span class='line'>135</span>  *  console.log(names);
<span class='line'>136</span>  */</span><span class="WHIT">
<span class='line'>137</span> </span><span class="NAME">modulify.utils.getExports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getExports</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dExports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">    </span><span class="NAME">dExports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modulify.utils.getGlobals</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="NAME">dExports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">dExports.concat</span><span class="PUNC">(</span><span class="NAME">modulify.utils.getTopLevelNames</span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">dExports</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="COMM">/**
<span class='line'>145</span>  * Generates a list of `module.exports` statements corresponding to the new
<span class='line'>146</span>  *  global properties, vars, and functions declared in the script.
<span class='line'>147</span>  *  **Caution** This function
<span class='line'>148</span>  *  runs the given script through eval so if the script is supposed to do things
<span class='line'>149</span>  *  like delete all your files, then it will.
<span class='line'>150</span>  * @param {Object} ast The abstract syntax tree produced by esprima, or a
<span class='line'>151</span>  *  compatible ast, must be the ast of the src.
<span class='line'>152</span>  * @param {String} src The source code to evaluate, must be the source used to
<span class='line'>153</span>  *  produce the ast.
<span class='line'>154</span>  * @param {String} eol Optional. The end of line character to use. Defaults to
<span class='line'>155</span>  *  '\r\n';
<span class='line'>156</span>  * @returns {String} Returns a string representing `module.exports` statements
<span class='line'>157</span>  *  so the given src may be turned into a module.
<span class='line'>158</span>  * @example
<span class='line'>159</span>  *  var src = 'a = "global prop"; ' +
<span class='line'>160</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'>161</span>  *  var ast = esprima.parse(src, {tolerant: true});
<span class='line'>162</span>  *  var str = modulify.utils.generateExportsString(ast, src, '\r\n');
<span class='line'>163</span>  *  console.log(str);
<span class='line'>164</span>  */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="NAME">modulify.utils.generateExportsString</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>166</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">generateExportsString</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">    </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">'\r\n'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dExports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modulify.utils.getExports</span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">    </span><span class="NAME">dExports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">dExports.reduce</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">prev</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">curr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">prev</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'module.exports.'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">curr</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">' = '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">curr</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">';'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">dExports</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="COMM">/**
<span class='line'>176</span>  * Analyzes the given script and generates a module exporting all the new global
<span class='line'>177</span>  *  properties, vars, and functions from it. **Caution** This function
<span class='line'>178</span>  *  runs the given script through eval so if the script is supposed to do things
<span class='line'>179</span>  *  like delete all your files, then it will.
<span class='line'>180</span>  * @param {Object} ast The abstract syntax tree produced by esprima, or a
<span class='line'>181</span>  *  compatible ast, must be the ast of the src.
<span class='line'>182</span>  * @param {String} src The source code to evaluate, must be the source used to
<span class='line'>183</span>  *  produce the ast.
<span class='line'>184</span>  * @param {String} eol Optional. The end of line character to use. Defaults to
<span class='line'>185</span>  *  '\r\n';
<span class='line'>186</span>  * @returns {String} Returns a script as a string. The script will be a commonjs
<span class='line'>187</span>  *  module exporting the new global properties, vars, and functions declared in
<span class='line'>188</span>  *  the top scope. The module exports statements will be wrapped in a try catch
<span class='line'>189</span>  *  block so the script will continue to work in the browser and only export if
<span class='line'>190</span>  *  `module.exports` is assignable.
<span class='line'>191</span>  * @example
<span class='line'>192</span>  *  var src = 'a = "global prop"; ' +
<span class='line'>193</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'>194</span>  *  var ast = esprima.parse(src, {tolerant: true});
<span class='line'>195</span>  *  var str = modulify.utils.generateModuleString(ast, src, '\r\n');
<span class='line'>196</span>  *  console.log(str);
<span class='line'>197</span>  */</span><span class="WHIT">
<span class='line'>198</span> </span><span class="NAME">modulify.utils.generateModuleString</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>199</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">generateModuleString</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">    </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">'\r\n'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">exp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modulify.utils.generateExportsString</span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">out</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">src</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'try {'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">exp</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'} catch (ignore) {'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">        </span><span class="STRN">'// module exports is not defined'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'}'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eol</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">out</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> </span><span class="COMM">/**
<span class='line'>208</span>  * Converts a string of source code into a commonjs module. **Caution** This
<span class='line'>209</span>  *  function runs the given script through eval so if the script is supposed to
<span class='line'>210</span>  *  do things like delete all your files, then it will.
<span class='line'>211</span>  * @param {String} src The source code to evaluate.
<span class='line'>212</span>  * @returns {String} Returns a script as a string. The script will be a commonjs
<span class='line'>213</span>  *  module exporting the new global properties, vars, and functions declared in
<span class='line'>214</span>  *  the top scope. The module exports statements will be wrapped in a try catch
<span class='line'>215</span>  *  block so the script will continue to work in the browser and only export if
<span class='line'>216</span>  *  `module.exports` is assignable.
<span class='line'>217</span>  * @requires &lt;a href="http://esprima.org/">esprima&lt;/a>
<span class='line'>218</span>  * @example
<span class='line'>219</span>  *  var src = 'a = "global prop"; ' +
<span class='line'>220</span>  *      'var d = "I am a declared variable"; function e () {};';
<span class='line'>221</span>  *  var str = modulify.string(src);
<span class='line'>222</span>  *  console.log(str);
<span class='line'>223</span>  */</span><span class="WHIT">
<span class='line'>224</span> </span><span class="NAME">modulify.string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">modulifyString</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">esprima</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'esprima'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ast</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">esprima.parse</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">tolerant</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">out</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modulify.utils.generateModuleString</span><span class="PUNC">(</span><span class="NAME">ast</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'\r\n'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">out</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="COMM">/**
<span class='line'>232</span>  * Converts a javascript file into a commonjs module. **Caution** This function
<span class='line'>233</span>  *  runs the given script through eval so if the script is supposed to do things
<span class='line'>234</span>  *  like delete all your files, then it will.
<span class='line'>235</span>  * @param {String} srcFile The path to the file to evaluate.
<span class='line'>236</span>  * @returns {String} Returns a script as a string. The script will be a commonjs
<span class='line'>237</span>  *  module exporting the new global properties, vars, and functions declared in
<span class='line'>238</span>  *  the top scope. The module exports statements will be wrapped in a try catch
<span class='line'>239</span>  *  block so the script will continue to work in the browser and only export if
<span class='line'>240</span>  *  `module.exports` is assignable.
<span class='line'>241</span>  * @requires &lt;a href="http://nodejs.org/api/fs.html">fs&lt;/a>
<span class='line'>242</span>  * @requires &lt;a href="http://esprima.org/">esprima&lt;/a>
<span class='line'>243</span>  * @example
<span class='line'>244</span>  *  var str = modulify.file('myfile.js');
<span class='line'>245</span>  *  console.log(str);
<span class='line'>246</span>  */</span><span class="WHIT">
<span class='line'>247</span> </span><span class="NAME">modulify.file</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">modulifyFile</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">srcFile</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'fs'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">src</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">fs.readFileSync</span><span class="PUNC">(</span><span class="NAME">srcFile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'utf8'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">out</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modulify.string</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">out</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>253</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> 
<span class='line'>255</span> 
<span class='line'>256</span> </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">    </span><span class="NAME">module.exports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modulify</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ignore</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>259</span> 
<span class='line'>260</span> </span></pre></body></html>