{
  "name": "protojs",
  "version": "1.0.5",
  "description": "ES5 object manipulation library for node and modern browsers",
  "main": "lib/proto.js",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "test-spec": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --reporter=spec",
    "test": "NODE_ENV=test npm run build && istanbul cover -x 'test' node_modules/mocha/bin/_mocha -- test/*.js --recursive --reporter=spec",
    "build": "node scripts/compile-dots.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/milojs/proto.git"
  },
  "author": "MailOnline",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/milojs/proto/issues"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "browserify": "^13.1.0",
    "dot": "^1.0.3",
    "glob": "^7.0.6",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.6.4",
    "mocha": "^3.0.2"
  }
}
