<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>
            modulify Test Suite
        </title>
        <link rel="stylesheet"
              type="text/css"
              href="./browser/jasmine/jasmine.css">
        <script type="text/javascript"
              src="./browser/jasmine/jasmine.js">
</script>
        <script type="text/javascript"
              src="./browser/jasmine/jasmine-html.js">
</script>

<!-- include source files here... -->

        <script type="text/javascript"
              src="./node_modules/esprima/esprima.js">
</script>
        <script type="text/javascript"
              src="./src/modulify.js">
</script>

<!-- include spec files here... -->

        <script type="text/javascript"
              src="./tests/modulify.test.js">
</script>


        <script type="text/javascript">
            (function () {
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.updateInterval = 1000;

                var htmlReporter = new jasmine.HtmlReporter();

                jasmineEnv.addReporter(htmlReporter);

                jasmineEnv.specFilter = function (spec) {
                    return htmlReporter.specFilter(spec);
                };

                var currentWindowOnload = window.onload;

                window.onload = function () {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }
                    execJasmine();
                };

                function execJasmine() {
                    jasmineEnv.execute();
                }
            })();
        </script>
    </head>
    <body>
    </body>
</html>
