
{
  "name": "reduce-css-calc",
  "version": "1.2.4",
  "description": "Reduce CSS calc() function to the maximum",
  "keywords": [
    "css",
    "calculation",
    "calc"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": "https://github.com/MoOx/reduce-css-calc.git",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "balanced-match": "^0.1.0",
    "reduce-function-call": "^1.0.1"
  },
  "devDependencies": {
    "jscs": "^1.5.9",
    "jshint": "^2.5.2",
    "npmpub": "^3.0.3",
    "tape": "^2.13.4"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules",
    "test": "npm run jscs && npm run jshint && tape test",
    "release": "npmpub"
  }
}
