{
  "name": "exiftool-vendored.pl",
  "version": "12.21.0",
  "description": "Vendored perl ExifTool for Node.js",
  "main": "./index.js",
  "homepage": "https://github.com/mceachen/exiftool-vendored.pl#readme",
  "bugs": {
    "url": "https://github.com/mceachen/exiftool-vendored/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mceachen/exiftool-vendored.pl.git"
  },
  "os": [
    "!win32"
  ],
  "files": [
    "bin",
    "index.js"
  ],
  "keywords": [
    "ExifTool",
    "EXIF"
  ],
  "author": "Matthew McEachen <matthew-exiftoolvendored@mceachen.org>",
  "license": "MIT",
  "scripts": {
    "pretest": "rimraf ./bin/t/ ./bin/html/",
    "prettier": "prettier --write test/*.js",
    "test": "mocha",
    "update": "bash -c ./update.sh"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
