{
    "name": "closurecompiler",
    "version": "1.6.0",
    "description": "ClosureCompiler.js: Closure Compiler for node.js. The all-round carefree package.",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "contributors": [
        "Feross Aboukhadijeh <feross@feross.org>"
    ],
    "main": "ClosureCompiler.js",
    "bin": {
        "ccjs": "./bin/ccjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/ClosureCompiler.js.git"
    },
    "bugs": {
        "url": "https://github.com/dcodeIO/ClosureCompiler.js/issues"
    },
    "keywords": ["closure compiler", "closure", "compiler", "util", "utility"],
    "dependencies": {
        "tar": "~2.2.1",
        "closurecompiler-externs": "*",
        "bl": "~0.9.3"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "install": "npm run-script configure",
        "update": "npm run-script configure",
        "test": "node tests/test.js",
        
        "configure": "node scripts/configure.js",
        "make": "npm run-script compile && npm test",
        "compile": "node bin/ccjs ClosureCompiler.js --externs=node --compilation_level=SIMPLE_OPTIMIZATIONS > ClosureCompiler.min.js"
    },
    "preferGlobal": true
}
