body {
    background-color: #ccc;
    color: #267158;
    padding-top: 2px;
}

.container {
    position: relative;
    background-color: #005B3D;
    left: 6%;
    color: #838786;
    border: 1px solid black;
    margin-bottom: 5px;
    width: 88%;
    min-width: 400px;
    min-height: 20px;
    padding: 10px;
}

.switch {
    width: 100%;
    height: 40px;
}

.switch div {
    color: #892E00;
    background-color: #9A3502;
    height: 100%;
    width: 33%;
    float: left;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.switch .active {
    color: #CBC7C4;
    background-color: #267158;
    width: 34%;
}

.switch p {
    margin: 8px 0 0 0;
}

#saveButton {

}

table {
    background-color: #fff;
    width: 100%;
    border-collapse: collapse;
    color: #000;
}

tbody {
    width: 100%;
}

th {
    border: #005B3D solid 1px;
    width: 40%;
}

td {
    padding: 5px;
    border: #005B3D solid 1px;
    border-top: #000 solid 2px;
}

.isRootCellHeader {
    width: 20%;
}

.isRootCell {
    text-align: center;
}

.controllerRoute {
    border: #eee solid 1px;
    background-color: #99CCFF;
}

.controllerRouteHeader {
    text-align: center;
    background-color: #aaa;
}

#newControllerButton {
    width: 100%;
    height: 100%;
}

.newRouteButton {
    width: 100%;
    height: 100%;
}

table input {
    width: 97%;
    height: 100%;
    background-color: transparent;
    border: none;
    display: inline-block;
}

.deleteButtonCell {
    padding: 0;
}

span {
    display: inline-block;
    font-size: 21px;
    width: 2%;
}

.deleteButtonCell button {
    border: none;
    background-color: red;
    color: white;
    width: 100%;
    height: 35px;
}
