body {
  padding-top: 25px;
}

.title {
  position: relative;
  left: 15px;
  font-weight:300;
  margin-bottom: -10px;
}

.editor {
  position: relative;
  height: 400px;
}

.after-editor {
  margin-top: 410px;
}

.top-left-title {
  margin-bottom: 30px;
}

.top-left-title a {
  color: #333;
  font-size: 30px;
  position: relative;
  top: -2px;
}

.doc-preview {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.document {
  font-size: 10px;
  cursor: pointer;
}

.edit-link {
  position: relative;
  top: 10px;
}

.collection-pagination {
  position: relative;
  top: -20px;
  margin-bottom: 0px;
}

.pagination-active {
  font-weight: 400;
  color: #666;
}

.pagination-all-link {
  font-style: italic;
  font-size: 12px;
  position: relative;
  top: -10px;
}
