{
  "name": "git-tag",
  "version": "0.2.0",
  "description": "simply command 'git tag' wrapper",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "git",
    "tag"
  ],
  "repository": "cutsin/git-tag",
  "author": "Cutsin <cutsin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cutsin/git-tag/issues"
  },
  "homepage": "https://github.com/cutsin/git-tag",
  "devDependencies": {
    "async": "^0.9.0"
  },
  "dependencies": {
    "semver": "~5.3.0"
  }
}
