{
  "name": "windows-cpu",
  "version": "0.1.0",
  "description": "CPU monitoring utilities for Node.js apps on Windows.",
  "homepage": "http://kyleross.github.io/windows-cpu",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "cpu",
    "process",
    "processor",
    "windows",
    "win",
    "win32",
    "stats",
    "module"
  ],
  "author": "Kyle Ross <kylerross1324@gmail.com>",
  "bugs": "https://github.com/KyleRoss/windows-cpu/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleRoss/windows-cpu.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  }
}
