{
  "name": "m2m-supervisor",
  "version": "0.1.0",
  "bin": {
    "m2m": "./bin/m2m"
  },
  "scripts": {
    "start": "node ./bin/web-server",
    "test": "mocha test-server  --recursive",
    "test-cov": "istanbul cover --hook-run-in-context -x **test.js _mocha -- test-server --recursive",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha -x **test.js --report lcovonly -- -R spec test-server --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numerex/m2m-supervisor.git"
  },
  "keywords": [
    "M2M",
    "OTA"
  ],
  "author": "Steve Emmons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numerex/m2m-supervisor/issues"
  },
  "homepage": "https://github.com/numerex/m2m-supervisor",
  "dependencies": {
    "angular": "^1.3.15",
    "angular-filter": "^0.5.4",
    "angular-ui-router": "^0.2.14",
    "body-parser": "~1.12.3",
    "bunyan": "^1.3.5",
    "commander": "^2.8.1",
    "connect-redis": "^2.3.0",
    "cookie-parser": "~1.3.4",
    "d3": "^3.5.5",
    "debug": "~2.1.3",
    "deepcopy": "^0.5.0",
    "express": "~4.12.3",
    "express-bunyan-logger": "^1.1.1",
    "express-session": "^1.11.2",
    "express-statsd": "^0.3.0",
    "hiredis": "^0.3.0",
    "jade": "~1.9.2",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "lynx": "^0.2.0",
    "m2m-ota-javascript": "^1.0.10",
    "moment": "^2.10.2",
    "redis": "^0.12.1",
    "serialport": "^1.6.3",
    "serve-favicon": "~2.2.0",
    "shelljs": "^0.4.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "then-redis": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "mockery": "^1.4.0",
    "supertest": "^0.15.0",
    "timekeeper": "0.0.5"
  }
}
