{
  "name": "obsidian-dataview",
  "version": "0.4.20",
  "description": "Advanced data views for Obsidian.md.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "bdd": "npx jest -i --watch --no-cache",
    "build": "npx rollup --config rollup.config.js --environment BUILD:production",
    "check-format": "npx prettier --check src",
    "dev": "npx rollup --config rollup.config.js -w",
    "format": "npx prettier --write src",
    "lib": "npx rollup --config rollup.config.js --environment BUILD:lib",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.1",
    "@types/luxon": "^2.0.3",
    "@types/node": "^16.7.13",
    "@types/papaparse": "^5.2.6",
    "@types/parsimmon": "^1.10.6",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "jest": "^27.1.0",
    "obsidian": "^0.12.11",
    "prettier": "2.3.2",
    "rollup": "^2.56.3",
    "rollup-jest": "^1.1.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "ttypescript": "^1.5.12",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "emoji-regex": "^10.0.0",
    "luxon": "^2.0.2",
    "papaparse": "^5.3.1",
    "parsimmon": "^1.18.0"
  }
}
