{
  "name": "nameless-cli",
  "version": "1.0.9",
  "description": "Global nameless manager",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/index.js init"
  },
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StarmanMartin/nameless-cli.git"
  },
  "keywords": [
    "nameless",
    "cli"
  ],
  "author": "Martin Starman",
  "license": "MIT",
  "homepage": "https://github.com/StarmanMartin/nameless-cli",
  "dependencies": {
    "async": "^1.4.2",
    "mkdirp": "^0.5.0",
    "sorted-object": "^1.0.0",
    "colors": "^1.1.2",
    "fs.extra": "^1.3.2",
    "mysql": "^2.9.0 ",
    "open": "^0.0.5",
    "read": "^1.0.5",
    "underscore": "^1.8.3",
    "fibers": "^1.0.5",
    "mime": "^1.3.4"
  }
}
