{
  "name": "typed-function",
  "version": "0.10.5",
  "description": "Type checking for JavaScript functions",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "contributors": [
    "Luke Gumbley (https://github.com/luke-gumbley)"
  ],
  "homepage": "https://github.com/josdejong/typed-function",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/typed-function.git"
  },
  "keywords": [
    "typed",
    "function",
    "arguments",
    "compose",
    "types"
  ],
  "dependencies": {},
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "uglify-js": "2.4.15"
  },
  "main": "./typed-function",
  "scripts": {
    "minify": "uglifyjs typed-function.js -o typed-function.min.js -c -m",
    "test": "mocha test --recursive",
    "coverage": "istanbul cover _mocha -- test --recursive; echo \"\nCoverage report is available at ./coverage/lcov-report/index.html\""
  },
  "engines": {
    "node": ">= 0.10"
  }
}
