{
  "name": "bassmaster",
  "description": "Batch processing plugin for hapi",
  "repository": "git://github.com/hapijs/bassmaster",
  "version": "1.5.1",
  "main": "index",
  "keywords": [
    "hapi",
    "plugin",
    "batch"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  },
  "dependencies": {
    "async": "0.8.x",
    "boom": "2.x.x",
    "hoek": "2.x.x"
  },
  "devDependencies": {
    "hapi": "6.x.x",
    "sinon": "1.x.x",
    "lab": "3.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/bassmaster/raw/master/LICENSE"
    }
  ]
}
