{
  "name": "node-os-utils",
  "version": "1.0.7",
  "description": "An operating system utility library.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunilWang/node-os-utils.git"
  },
  "author": {
    "name": "SunilWang",
    "email": "ahwangshu@qq.com"
  },
  "keywords": [
    "os",
    "operating system",
    "server",
    "netstat",
    "memory",
    "cpu",
    "monitor",
    "stats",
    "processes",
    "openfiles",
    "harddrive"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunilWang/node-os-utils/issues"
  },
  "homepage": "https://github.com/SunilWang/node-os-utils#readme",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {}
}
