<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src vscode-resource: https:; script-src 'nonce-{{nonce}}'; style-src 'nonce-{{nonce}}';">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GitLab Workflow</title>
    <link nonce="{{nonce}}" href="{{styleUri}}" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script nonce="{{nonce}}" src="{{vendorUri}}"></script>
    <script nonce="{{nonce}}" src="{{appScriptUri}}"></script>
  </body>
</html>
