<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Deploy Terminal</title>
    <link rel="stylesheet" media="all" href="terminal.css">
</head>
<body>

<aside class="help hidden">
    <section>
        <div>
            <span onclick="toggleHelp()" id="close">x</span>
            <h2>Keyboard shortcuts</h2>
            <div class="shortcuts">
                <p><strong>&lt;ctrl&gt; + s</strong> : Toggle CRT monitor flicker effect</p>
                <p><strong>&lt;esc&gt;</strong> : toggle this help menu</p>
            </div>
        </div>
    </section>
</aside>

<!--<div class="crt top"></div>-->
<div class="interlace"></div>
<div id="container"></div>
<!--<div class="crt bottom"></div>-->
<script src="process.js"></script>
<script src="path.js"></script>
<script src="util.js"></script>
<script src="terminal.js"></script>
</body>
</html>