<!doctype html>
<html>
<head>
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="app.js">
    </script>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>nameless</title>
</head>
<body>
<h1> NodeCC Generator</h1>

<div class="container info">
    <h3>Project:</h3>

    <p>{{ProjectName}}</p>

    <h3>Path:</h3>

    <p>{{ProjectPath}}</p>

    <h3>MySql:</h3>

    <p><b>User:</b> {{DbUser}}</p>

    <p><b>Name:</b> {{DbName}}</p>
</div>
<div class="container">
    Press
    <button id="saveButton"> RUN</button>
    to save settings
</div>
</div>
<div class="container ">
    <div class="switch">
        <div data-switch-for="controller" colspan="2" class="controller active"><p>Controller</p></div>
        <div data-switch-for="model" class="model"><p>Models</p></div>
        <div data-switch-for="middleware" class="middleware"><p>Middleware</p></div>
    </div>
    <table class='contentContainer controllerContainer'>
        <thead>
        <tr class="mainHeaderRow">
            <th colspan="2">Name</th>
            <th>Prefix</th>
            <th colspan="2" class="isRootCellHeader">Root</th>
        </tr>
        <tr>
            <td colspan="5">
                <button id="newControllerButton"> New Controller</button>
            </td>
        </tr>
        </thead>
        <tbody id="controllerTbody"></tbody>
    </table>
    <div class='contentContainer modelContainer'>
        <h1>TODO</h1>
    </div>
    <div class='contentContainer middlewareContainer'>
        <h1>TODO</h1>
    </div>
</body>
</html>