<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - modulify.utils</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/modulify.html">modulify</a></li>
	
	<li><a href="../symbols/modulify.utils.html">modulify.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace modulify.utils
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Namespace for modulify's utility functions.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/C__Users_kastor_Documents_GitHub_modulify_src_modulify.js.html">modulify.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class modulify.utils.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/modulify.utils.html#constructor">modulify.utils</a></b>
							</div>
							<div class="description">Namespace for modulify's utility functions.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class modulify.utils.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.evaluator">evaluator</a></b>(src)
								</div>
								<div class="description">Wrapper for eval.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.generateExportsString">generateExportsString</a></b>(ast, src, eol)
								</div>
								<div class="description">Generates a list of `module.exports` statements corresponding to the new global properties, vars, and functions declared in the script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.generateModuleString">generateModuleString</a></b>(ast, src, eol)
								</div>
								<div class="description">Analyzes the given script and generates a module exporting all the new global properties, vars, and functions from it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.getExports">getExports</a></b>(ast, src)
								</div>
								<div class="description">Gets a list of new global properties, top level vars, and functions declared in the script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.getGlobals">getGlobals</a></b>(src)
								</div>
								<div class="description">Gets names of new properties declared in global scope after executing `src`.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.getNames">getNames</a></b>(prev, curr)
								</div>
								<div class="description">Reduction function to get declared variables and functions names from a node in esprima's ast.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">modulify.utils.<b><a href="../symbols/modulify.utils.html#.getTopLevelNames">getTopLevelNames</a></b>(ast)
								</div>
								<div class="description">Gets the names of functions and variables declared in the top scope.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>modulify.utils</b>
				</div>
				
				<div class="description">
					Namespace for modulify's utility functions.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".evaluator"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">modulify.utils.</span><b>evaluator</b>(src)
					
					</div>
					<div class="description">
						Wrapper for eval. **Caution** This function runs the given script through eval so if the script is supposed to do things like delete all your files, then it will.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>The source code to evaluate.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".generateExportsString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">modulify.utils.</span><b>generateExportsString</b>(ast, src, eol)
					
					</div>
					<div class="description">
						Generates a list of `module.exports` statements corresponding to the new global properties, vars, and functions declared in the script. **Caution** This function runs the given script through eval so if the script is supposed to do things like delete all your files, then it will.
						
						
					</div>
					
					
					
					<pre class="code"> var src = 'a = "global prop"; ' +     'var d = "I am a declared variable"; function e () {};'; var ast = esprima.parse(src, {tolerant: true}); var str = modulify.utils.generateExportsString(ast, src, '\r\n'); console.log(str);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ast</b>
									
								</dt>
								<dd>The abstract syntax tree produced by esprima, or a compatible ast, must be the ast of the src.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>The source code to evaluate, must be the source used to produce the ast.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eol</b>
									
								</dt>
								<dd>Optional. The end of line character to use. Defaults to '\r\n';</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Returns a string representing `module.exports` statements so the given src may be turned into a module.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".generateModuleString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">modulify.utils.</span><b>generateModuleString</b>(ast, src, eol)
					
					</div>
					<div class="description">
						Analyzes the given script and generates a module exporting all the new global properties, vars, and functions from it. **Caution** This function runs the given script through eval so if the script is supposed to do things like delete all your files, then it will.
						
						
					</div>
					
					
					
					<pre class="code"> var src = 'a = "global prop"; ' +     'var d = "I am a declared variable"; function e () {};'; var ast = esprima.parse(src, {tolerant: true}); var str = modulify.utils.generateModuleString(ast, src, '\r\n'); console.log(str);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ast</b>
									
								</dt>
								<dd>The abstract syntax tree produced by esprima, or a compatible ast, must be the ast of the src.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>The source code to evaluate, must be the source used to produce the ast.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eol</b>
									
								</dt>
								<dd>Optional. The end of line character to use. Defaults to '\r\n';</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Returns a script as a string. The script will be a commonjs module exporting the new global properties, vars, and functions declared in the top scope. The module exports statements will be wrapped in a try catch block so the script will continue to work in the browser and only export if `module.exports` is assignable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getExports"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">modulify.utils.</span><b>getExports</b>(ast, src)
					
					</div>
					<div class="description">
						Gets a list of new global properties, top level vars, and functions declared in the script. **Caution** This function runs the given script through eval so if the script is supposed to do things like delete all your files, then it will.
						
						
					</div>
					
					
					
					<pre class="code"> var src = 'a = "global prop"; ' +     'var d = "I am a declared variable"; function e () {};'; var ast = esprima.parse(src, {tolerant: true}); var names = modulify.utils.getExports(ast, src); console.log(names);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ast</b>
									
								</dt>
								<dd>The abstract syntax tree produced by esprima, or a compatible ast, must be the ast of the src.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>The source code to evaluate, must be the source used to produce the ast.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Returns an array of names of new properties, functions and vars declared in the global / top scope.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getGlobals"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">modulify.utils.</span><b>getGlobals</b>(src)
					
					</div>
					<div class="description">
						Gets names of new properties declared in global scope after executing `src`.  **Caution** This function runs the given script through eval so if the script is supposed to do things like delete all your files, then it will.
						
						
					</div>
					
					
					
					<pre class="code"> var src = 'a = "global prop"; ' +     'var d = "I am a declared variable"; function e () {};'; var globals = modulify.utils.getGlobals(src); console.log(globals);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>The source code to evaluate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Returns an array of new properties declared in the global scope by the evaluated script.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getNames"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">modulify.utils.</span><b>getNames</b>(prev, curr)
					
					</div>
					<div class="description">
						Reduction function to get declared variables and functions names from a node in esprima's ast.
						
						
					</div>
					
					
					
					<pre class="code"> var src = 'a = "global prop"; ' +     'var d = "I am a declared variable"; function e () {};'; var ast = esprima.parse(src, {tolerant: true}); var names = ast.body.reduce(modulify.utils.getNames, []); console.log(names);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>prev</b>
									
								</dt>
								<dd>The previous value.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>curr</b>
									
								</dt>
								<dd>The current object being inspected.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Returns an array of the declared names.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getTopLevelNames"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">modulify.utils.</span><b>getTopLevelNames</b>(ast)
					
					</div>
					<div class="description">
						Gets the names of functions and variables declared in the top scope.
						
						
					</div>
					
					
					
					<pre class="code"> var src = 'a = "global prop"; ' +     'var d = "I am a declared variable"; function e () {};'; var ast = esprima.parse(src, {tolerant: true}); var names = modulify.utils.getTopLevelNames(ast); console.log(names);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ast</b>
									
								</dt>
								<dd>The abstract syntax tree produced by esprima, or a compatible ast.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Returns an array of names of functions and vars declared in the top scope.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Sep 06 2013 04:59:59 GMT-0400 (EDT)
		</div>
	</body>
</html>
