{
  "name": "markdown-pdf",
  "version": "8.1.1",
  "description": "Markdown to PDF converter",
  "main": "index.js",
  "scripts": {
    "test": "standard && istanbul cover node_modules/.bin/tape test/*.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alanshaw/markdown-pdf.git"
  },
  "keywords": [
    "markdown",
    "pdf",
    "convert",
    "template"
  ],
  "author": "Alan Shaw",
  "homepage": "https://github.com/alanshaw/markdown-pdf",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.2.0",
    "duplexer": "^0.1.1",
    "extend": "^3.0.0",
    "highlight.js": "^9.1.0",
    "phantomjs-prebuilt": "^2.1.3",
    "remarkable": "^1.7.1",
    "stream-from-to": "^1.4.2",
    "through2": "^2.0.0",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "coveralls": "^2.10.0",
    "istanbul": "^0.4.0",
    "pdf-text": "^0.4.0",
    "standard": "^10.0.2",
    "tape": "^4.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "markdown-pdf": "bin/markdown-pdf"
  },
  "standard": {
    "ignore": [
      "html5bp/**"
    ]
  }
}
