{
    "name": "modjs",
    "version": "0.3.0",
    "description": "JavaScript Workflow Tooling For Web",
    "keywords": ["tooling", "workflow", "automation", "build"],
    "maintainers": [
        {"name": "yuanyan", "web": "https://github.com/yuanyan"}
    ],
    "homepage": "http://madscript.com/modjs",
    "dependencies": {
        "ssh2": "~0.2.5",
        "mkdirp": "~0.3.4",
        "async": "~0.2.9",
        "prompt": "~0.2.8",
        "rimraf": "~2.2.0",
        "faye-websocket": "~0.6.0",
        "request": "~2.21.0",
        "minimatch": "~0.2.9",
        "clean-css": "~1.0.10",
        "uglify-js": "~1.3.4",
        "esprima": "~1.0.2",
        "html-minifier": "~0.5.0",
        "optimist": "~0.6.0",
        "underscore": "*",
        "colors": "*",
        "optipng-bin": "*",
        "jpegtran-bin": "*",
        "connect": "*",
        "requirejs": "*",
        "almond": "*",
        "seajs": "*",
        "cmd-util": "~0.3.6"
    },
    "devDependencies": {
        "node-inspector": "0.1.10"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/modulejs/modjs.git"
    },
    "engines": {"node": ">= 0.6.x"},
    "bugs": {"url": "http://github.com/modulejs/modjs/issues"},
    "bin": {
        "mod": "./bin/mod"
    },
    "preferGlobal": true
}
